{
  "name": "bdf_day_3",
  "version": "1.0.0",
  "description": "bdf day 3 lesson",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "checkLint": "npx eslint ./src"
  },
  "author": "semastep96",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.27.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.2"
  }
}
